/* Work Sans Font From Google */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

  *{
    font-family: 'Work Sans', sans-serif;
  }

/* Shared Styles */

.text-light-gray{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

.btn-primary{
    width: 188px;
    height: 64px;
    border-radius: 8px;
    border-style: none;
    background: #FF900E;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 24px;    
}

/* Header Styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav> ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner content */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
     color: #131313;
}


.banner img{
    width: 100%;
    margin-top: 20px;
}

/* Main Section Styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* Teams Styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 3rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .of-our{
    color: #131313;
    font-weight: 700;
}
.teams-title .features{
    color: #FF900E;
    font-weight: 700;
}
/* Facts Styles */
.facts-card-container{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 30px;
}

.card .card-stats{
    font-size: 1.4rem;
    color: #424242;
    font-weight: 600;
    font-size: 3rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card .card-title{
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;
}

/* Responsive Media Styles */
/* Mobile Devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
}


/* Tablet Or Medium Devices */

@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }

    nav, .teams-container{
        flex-direction: column;
    }
}